database {
  host = "hattie.db.elephantsql.com"
  port = "5432"
  dbname = "chpnweib"
  user = "chpnweib"
  password = "Mx7IPB1KjeBIjzFqV5Bv2jn5gbcgC4R6"
  url = "postgres://chpnweib:Mx7IPB1KjeBIjzFqV5Bv2jn5gbcgC4R6@hattie.db.elephantsql.com:5432/chpnweib"
}